/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 300px;
  background-color: white;
  color: #1c1c1e;
}

.container {
  padding: 20px;
}

/* Header styles */
.header {
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #1c1c1e;
}

.description {
  font-size: 16px;
  color: #646464;
  font-weight: 400;
}

/* Toggle switch styles */
.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  margin-bottom: 12px;
}

.toggle-label {
  font-size: 18px;
  font-weight: 500;
  color: #1c1c1e;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e9e9ea;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Divider */
.divider {
  height: 1px;
  background-color: #e9e9ea;
  margin: 12px 0;
}

/* Status styles */
.status-container {
  margin-top: 12px;
}

.status {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 16px;
}

.status-icon {
  margin-right: 10px;
  font-size: 18px;
}

.status-text {
  color: #1c1c1e;
  font-weight: 400;
}

/* Hide the inactive status by default */
#status-off {
  display: none;
}
