<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MonarchMask</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MonarchMask</h1>
      <p class="description">Mask numbers while screen-sharing</p>
    </div>
    
    <div class="toggle-container">
      <span class="toggle-label">Mask numbers</span>
      <label class="switch">
        <input type="checkbox" id="cipherToggle">
        <span class="slider round"></span>
      </label>
    </div>
    
    <div class="divider"></div>
    
    <div class="status-container">
      <div id="status-on" class="status">
        <span class="status-icon">✅</span>
        <span class="status-text">Numbers are masked</span>
      </div>
      <div id="status-off" class="status">
        <span class="status-icon">⚠️</span>
        <span class="status-text">Numbers are visible</span>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
